{
  "author": "Steve Kaliski <sjkaliski@gmail.com> (https://github.com/sjkaliski)",
  "name": "numbers",
  "description": "Advanced Mathematics Library for JavaScript",
  "version": "0.6.0",
  "homepage": "https://github.com/numbers/numbers.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/numbers/numbers.js"
  },
  "contributors": [
    "David Byrd (https://github.com/davidbyrd11)",
    "Ethan Resnick (https://github.comc/ethanresnick)",
    "Dakota St. Laurent (https://github.com/StDako)",
    "Kartik Talwar (https://github.com/KartikTalwar)",
    "Larry Battle (https://github.com/LarryBattle)"
  ],
  "engines": {
    "node": ">= v0.6.0"
  },
  "main": "index",
  "keywords": [
    "math",
    "mathematics",
    "numbers",
    "statistics"
  ],
  "devDependencies": {
    "browserify": "~5.12.1",
    "del": "~0.1.3",
    "gulp": "~3.8.8",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-jshint": "~1.8.4",
    "gulp-mocha": "~1.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~1.0.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "~1.8.0",
    "seedrandom": "~2.3.10",
    "uglify-js": "~2.2.2",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run concat && npm run minimize",
    "clean": "rm -r src/*",
    "concat": "browserify -s numbers index.js -o ./src/numbers.js",
    "format:lib": "js-beautify -r -n -a -s 2 ./lib/**/*.js",
    "format:test": "js-beautify -r -n -a -s 2 ./test/*.js",
    "format": "npm run format:lib && npm run format:test",
    "lint:lib": "jshint --reporter=node_modules/jshint-stylish ./lib/**/*.js",
    "lint:test": "jshint --reporter=node_modules/jshint-stylish ./test/*.js",
    "lint": "npm run lint:lib && npm run lint:test",
    "minimize": "uglify -s ./src/numbers.js -o ./src/numbers.min.js",
    "test": "mocha -u tdd",
    "g-build": "gulp build",
    "g-format": "gulp format",
    "g-lint": "gulp lint",
    "g-test": "gulp test"
  }
}
